* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin: 60px 0;
  font-size: 30px;
}
.btn__container {
  width: 90%;
  max-width: 1080px;
  margin: 40px auto 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

button {
  padding: 10px 30px;
  font-size: 20px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  outline: 0;
  margin: 5px;
}

.active {
  background-color: rgb(253, 210, 18);
}

.container {
  width: 90%;
  margin: 0 auto 50px auto;
  max-width: 1080px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

.item {
  padding: 30px;
  text-align: center;
  background-color: rgb(42, 67, 207);
  color: #fff;
  font-size: 22px;
  border-radius: 3px;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
